#coding:utf-8
import time

av = [
["原作"],
["总导演" , "総監督"],
["导演" , "監督 シリーズ監督"],
["脚本" , "シナリオ"],
["分镜" , "コンテ ストーリーボード 画コンテ 絵コンテ"],
["演出"],
["音乐" , "楽曲 音楽"],
["人物原案" , "キャラ原案"],
["人物设定" , "キャラ設定"],
["分镜构图" , "レイアウト"],
["系列构成" , "シナリオディレクター 構成 シリーズ構成 脚本構成"],
["副导演" , "助監督"],
["美术监督" , "アートディレクション 背景監督"],
["美术设计" , "美術設定"],
["色彩设计" , "色彩設定"],
["总作画监督" , "チーフ作画監督"],
["作画监督" , "作監 アニメーション演出"],
["机械设定" , "メカニック設定"],
["摄影监督" , "撮影監督"],
["CG 导演" , "CG 監督"],
["监修" , "シリーズ監修 スーパーバイザー"],
["道具设计" , "プロップデザイン"],
["原画" , "作画 原画"],
["第二原画" , "原画協力"],
["动画检查" , "動画チェック"],
["制作" , "製作 製作スタジオ"],
["动画制作" , "アニメーション制作 アニメ制作 アニメーション"],
["OP・ED 分镜" , "OP・ED 分鏡"],
["音乐制作" , "楽曲制作 音楽制作"],
["助理制片人" , "協力プロデューサー"],
["アソシエイトプロデューサー"],
["背景美术" , "背景"],
["色彩指定"],
["数码绘图"],
["3DCG"],
["制作管理" , "制作マネージャー 制作担当 制作班長"],
["剪辑" , "編集"],
["原案"],
["主题歌编曲"],
["主题歌作曲"],
["主题歌作词"],
["主题歌演出"],
["插入歌演出"],
["企画" , "プランニング 企画開発"],
["企画プロデューサー 企画営業プロデューサー"],
["宣传" , "パブリシティ 宣伝 広告宣伝 番組宣伝 製作宣伝"],
["录音" , "録音"],
["录音助理" , "録音アシスタント 録音助手"],
["系列监督"],
["製作"],
["设定" , "設定"],
["音响监督"],
["音响" , "音響"],
["音效" , "音響効果"],
["特效" , "視覚効果"],
["配音监督"],
["联合导演"],
["背景设定" , "基本設定 場面設定 場面設計 設定"],
["补间动画" , "動画"],
["执行制片人" , "製作総指揮"],
["助理制片人" , "協力プロデューサー"],
["制片人" , "プロデュース プロデューサー"],
["助理录音师"],
["助理制片协调"],
["演员监督" , "キャスティングコーディネーター監督"],
["总制片" , "チーフプロデューサー チーフ制作 総合プロデューサー"],
["联合制片人"],
["台词编辑" , "台詞編集"],
["后期制片协调" , "ポストプロダクション協力"],
["制作助手" , "制作アシスタント 制作補佐 製作補"],
["制作协调" , "制作コーディネーター"],
["友情協力" , "特别鸣谢"],
]

def b(st):
    for a in av:
        if st in a:
            #print("has %s"%a)
            break

s=time.time()
for i in range(200):
    b('导演')
    b('总制片')
    b('友情協力')
e=time.time()
print(e-s)